<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Reliance fresh</h1>
    <p>Reliance Fresh is a brand of Reliance Retail, which opened its first store in 2006. The store sold fresh fruits and vegetables, dairy products, and staples, and was about 3,000–4,000 square feet. By the end of 2008, Reliance Retail had almost 600 stores in 57 cities across India. As of 2021, Reliance Fresh had a 0.6% market share in India's food and grocery market.  </p>
    <img src="FRESH.webp" alt="">
</body>
</html>